.account-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 65px);
    animation: fadeIn 0.5s ease-in;
  }
  
  .account h2 {
    text-align: center;
  }
  
  .account-page ul {
    text-align: left;
  }
  
.account {
    width: 98vw;
    padding: 20px;
    background-color:white;
    border-radius: 20px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.accountimg {
    display: grid;
    place-items: center;
    text-align: center;
}

.postingcards img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

.accountimg img {
  scale: 0.7;
  border-radius: 100%;
}

.accountskills {
    padding: 2rem;
    width: 50%;
    min-height: 15vw;
    display: grid;
    align-items: center;
}
.skillheading {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.skills-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-width: 100%;
  list-style-type: none;
  align-items: center;
  justify-content:space-evenly;
  margin-inline: auto;
}

.skillform {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 5.5vw;
}

.skillform label {
  width:90%;
  height:100%;
}

#inputtext {
  width: 100%; 
  height: 100%;
}

#submitbutton {
  width: 30%;
  height: 100%;
}

.topaccount {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.postings {
  width: 100%;
}

.postings h3 {
  padding-left: 2rem;
}

.postingcards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

@media screen and (max-width: 600px) {
  
  .accountimg {
    display: none;
  }

  .accountskills {
    margin: 30px auto;
    width: 100%;
  }

}